﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WydobywanieDanych", "WydobywanieDanych\WydobywanieDanych.csproj", "{7F0C3C8A-3906-4C99-A2E5-02016A9441BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F0C3C8A-3906-4C99-A2E5-02016A9441BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F0C3C8A-3906-4C99-A2E5-02016A9441BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F0C3C8A-3906-4C99-A2E5-02016A9441BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F0C3C8A-3906-4C99-A2E5-02016A9441BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
